<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/04/15 17:10:04.865,=C:\Users\Lohua\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:39:31.554,C:\Projects\delphi\Agenda\unitPrincipal.dfm=C:\Users\Lohua\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 17:39:31.554,C:\Projects\delphi\Agenda\unitPrincipal.pas=C:\Users\Lohua\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:39:41.058,C:\Projects\delphi\Agenda\Agenda.dproj=C:\Users\Lohua\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/15 17:42:20.883,=C:\Projects\delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:43:17.111,C:\Projects\delphi\Agenda\unitDM.dfm=C:\Projects\delphi\Agenda\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 17:43:17.111,C:\Projects\delphi\Agenda\unitDM.pas=C:\Projects\delphi\Agenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
